<strong>Note:</strong> You will not actually receive a confirmation email at this time as I don't have the webmail server running.

==[[Physics#By_Topic|Physics]]==
===Classical Mechanics===
* [[Astrophysics]]
* [[Electromagnetism]]
* [[Kinematics]]
* [[Oscillations]]
* [[Waves]]

===Quantum Mechanics===
*[[Quantum Mechanics]]

===Relativity===
* [[Special Relativity]]
* [[General Relativity]]

===Tools===
* Reference frames and moving between them
** [[Inertial Reference Frame|Inertial Frame of Reference]]
** [[Galilean Transform]]
** [[Lorentz Transform]]

<br />
==[[Mathematics#By_Topic|Mathematics]]==
===[[Calculus]]===
* [[Derivative|Derivatives]]
* [[Integral|Integrals]]
* [[Differential Equations]]

===[[Linear Algebra]]===
*[[Vector Space]]
*[[Linear Map|Linear Maps/Transformations]]
*[[Invariant Subspaces]]
**[[Eigenvalue|Eigenvalues]]
**[[Eigenvector|Eigenvectors]]

===[[Differential Geometry]]===

===[[Discrete Mathematics]]===
<br />
==List of Proofs==
===Calculus===
===Linear Algebra===
<br />

== Courses ==
===[[Physics#By_Course|Physics]]===
==== 21X Series ====
* [[PH 211]]
* [[PH 212]]
* [[PH 213]]

==== Paradigms ====
* [[PH 422]]
* [[PH 424]]
* [[PH 425]]
* [[PH 426]]
* [[PH 427]]

==== Computational Lab ====
* [[PH 365]]
* [[PH 366]]
* [[PH 367]]

==== Capstone ====
* [[PH 431]]
* [[PH 441]]
* [[PH 451]]

==== Other ====
* [[PH 315]]
* [[PH 335]]
* [[Research|PH 401]]
* [[PH 455]]

===[[Mathematics#By_Course|Mathematics]]===
==== 25X Series ====
* [[MTH 251]]
* [[MTH 252]]
* [[MTH 253]]
* [[MTH 254]]
* [[MTH 255]]
* [[MTH 256]]

==== Linear Algebra ====
* [[MTH 341]]
* [[MTH 342]]

==== Differential Geometry ====
* [[MTH 434]]
* [[MTH 435]]

==== Other ====
* [[MTH 231]]
* [[MTH 322]]

== Getting Started ==
===Page Templates===
* [[Solution Template]]
=== How to Edit Pages ===
* [https://www.mediawiki.org/wiki/Help:Formatting How to Format Text]
* [https://www.mediawiki.org/wiki/Help:Links#Internal_links Creating and Linking Pages]
** [[Page of Existing Links]]

=== General Guidance ===
* [https://www.mediawiki.org/wiki/Special:MyLanguage/Manual:FAQ MediaWiki FAQ]
* [https://www.mediawiki.org/wiki/Special:MyLanguage/Help:Contents User's Guide]
=== Math Not Displaying Properly? ===
* [https://www.mediawiki.org/wiki/Extension:Math#Viewing_math Necessary Fonts]
